<html>
<!-- This is the template file. Any code written here will automatically be carried onto the files that extend from this file(eg: home.html, account.html) -->
<head>
    <link rel="stylesheet" href="../static/style.css">
    <title>Reddit Sentiment App</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Changed the font to a more common sans-serif font */
            background-color: #3c3c3c; /* Light gray background */
            margin: 0;
            padding: 20px;
            color: #e8e8e8; /* Darkened the default text color */
        }

        h1 {
            text-align: center;
            color: #0aff0a; /* Retained the color for the h1 heading */
        }

        center {
            margin-top: 20px; /* Adjusted margin for center elements */
        }
    </style>
</head>

<body>
    <div>
        <h1>Reddit Sentiment App</h1>
    </div>
    <div>
        <center>
            {% block body %} {% endblock %}
        </center>
    </div>
</body>

</html>